<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mastermind</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="layout">
    <div class="result">
        <div id="skinSwitch"></div>
        <div id="bot"></div>
        <div id="soundMute"></div>
        <div class="resultSlot">
            <div class="checkbox one result-one cbnone1"></div>
        </div>
        <div class="resultSlot">
            <div class="checkbox two result-two cbnone2"></div>
        </div>
        <div class="resultSlot">
            <div class="checkbox three result-three cbnone3"></div>
        </div>
        <div class="resultSlot">
            <div class="checkbox four result-four cbnone4"></div>
        </div>
    </div>
    <div id="results"></div>
    <div id="game">
        <div class="box-submit">
            <div class="resultBoxes">
                <div  id="one" class="checkbox">
                    <div class="palette">
                        <div class="checkbox red"></div>
                        <div class="checkbox green"></div>
                        <div class="checkbox yellow"></div>
                        <div class="checkbox darkorange"></div>
                        <div class="checkbox darkviolet"></div>
                        <div class="checkbox blue"></div>
                    </div>
                </div>
                <div  id="two" class="checkbox">
                    <div class="palette">
                        <div class="checkbox red"></div>
                        <div class="checkbox green"></div>
                        <div class="checkbox yellow"></div>
                        <div class="checkbox darkorange"></div>
                        <div class="checkbox darkviolet"></div>
                        <div class="checkbox blue"></div>
                    </div>
                </div>
                <div  id="three" class="checkbox">
                    <div class="palette">
                        <div class="checkbox red"></div>
                        <div class="checkbox green"></div>
                        <div class="checkbox yellow"></div>
                        <div class="checkbox darkorange"></div>
                        <div class="checkbox darkviolet"></div>
                        <div class="checkbox blue"></div>
                    </div>
                </div>
                <div  id="four" class="checkbox">
                    <div class="palette">
                        <div class="checkbox red"></div>
                        <div class="checkbox green"></div>
                        <div class="checkbox yellow"></div>
                        <div class="checkbox darkorange"></div>
                        <div class="checkbox darkviolet"></div>
                        <div class="checkbox blue"></div>
                    </div>
                </div>
            </div>
            <div id="screen">
                <div class="turnsLeft">lft : 10</div>
                <div class="win">You Win!!</div>
                <div class="lose">You Lose!!</div>
            </div>
            <div class="btn-slot">
                <button class="btn-submit">START</button>
            </div>
        </div>
    </div>
</div>

<div class="gifmlg"></div>
<div class="gifMindBlowing"></div>

<script src="js/function.js"></script>
<script src="js/variables.js"></script>
<script src="js/bot.js"></script>
<script src="js/app.js"></script>

<!--Authors = Evan & Lucas-->
</body>
</html>